<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textAlignment="textEnd"
                android:textSize="35sp"
                />
            <TextView
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textAlignment="textEnd"
                android:textSize="35sp"
                />

            <ImageButton
                android:id="@+id/imgbuttondlt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="end"
                android:src="@drawable/icontrans"
                android:background= "@color/purple"
                />


        </LinearLayout>
        <LinearLayout
            android:background="@color/purple"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/buttonclear"
                    android:layout_width="0dp"
                    android:text="@string/_C"
                    android:textSize="40sp"
                    android:background="@color/orange"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    />
                <Button
                    android:id="@+id/buttonroot"
                    android:layout_width="0dp"
                    android:text="@string/sqrtRootSign"
                    android:background="@color/orange"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/buttonpower"
                    android:layout_width="0dp"
                    android:text="@string/powerSign"
                    android:background="@color/orange"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/buttonadd"
                    android:layout_width="0dp"
                    android:text="@string/positiveSign"
                    android:background="@color/orange"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:text="@string/_7"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:text="@string/_8"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:text="@string/_9"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/buttonsub"
                    android:layout_width="0dp"
                    android:background="@color/orange"
                    android:text="@string/negativeSign"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:text="@string/_4"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:text="@string/_5"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:text="@string/_6"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/buttonmul"
                    android:layout_width="0dp"
                    android:text="@string/_x"
                    android:background="@color/orange"
                    android:textSize="30sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:text="@string/_1"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:text="@string/_2"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:text="@string/_3"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/buttondiv"
                    android:layout_width="0dp"
                    android:text="@string/multiplySign"
                    android:background="@color/orange"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".2"
                >
                <Button
                    android:id="@+id/buttondot"
                    android:layout_width="0dp"
                    android:text="@string/dotSymbol"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:text="@string/_0"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/buttonequal"
                    android:layout_width="0dp"
                    android:text="@string/equalSign"
                    android:background="@color/purple"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />
                <Button
                    android:id="@+id/buttonmod"
                    android:layout_width="0dp"
                    android:text="@string/modSign"
                    android:background="@color/orange"
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>